<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
  	
		<title>
			「TOPUP MURAH」
		</title>
		
	<body background="store.jpg" link="#000" alink="#00FFFF" vlink="#000">
	<h1 align="center">
		<div id="button"><font face="cursive" size="9">TOPUP MURAH DI NEROX.STORE</font></div>
		</br></br></br></br>
		<div id='harga' align-text="center">
			<p>HARGA TERSEDIA</p>
			<span></span>
		</div>
		<div id="span"></div>
		
<style type="text/css">
  #mini_banner 
  {
     display:inline;
     border-bottom:40px solid blue; 
     border-left:4px solid transparent;
     border-right:40px solid transparent;
     margin: 8px;
     border-radius: 8px;
  }
  #harga { 
  	position: relative;
        background: blue; 
        color: white;
        float: left;
        padding: 0 20px;
        height: 110px;
        margin:0;
        line-height: 50px;
        margin: 8px;
        border-radius:8px;
        }
    #span {
    	position: absolute;
        width: 0;
        height: 0;
        border-top: 150px solid transparent;
        border-bottom: 200px solid transparent;
        display: inline-block;
        border-left: 50px solid blue;
        margin : 18px;
    }
</style>
	</h1>
<h2 align="center ">
	</br></br></br></br></br></br>
	<font face="arial" size="8" color="2faff5">5 Dm</font>
	</br>
	<font face="arial" size="6" color="FF0000">Rp.2000,00</font>
	</br>
	<div id="button">
		<a href="https://www.instagram.com/neronotfound?igsh=NzF1ZWo2eDg3bHVq" size="6" >Chat Disini😋</a>
	</div>
<style>
	#button {
  background-color: FFFF00; /* Yellow */
  border: none;
  color: white;
  padding: 40px 120px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</h2>
	</br>
<h3>
	<p>maaf ga niat bikin nya😔</p>
	<p>hanya gabut</p>
</h3>
	</head>
		
<script>
	function ketiknm() {
      document.getElementById('harga').style.opacity = "1";
      document.getElementById('harga').style.visibility = "visible";
      document.getElementById('harga').style.margin = "30px 0 0 0";
    }
</script>
		
</html>
